# AcademicProject-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/academicproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/academicproject/adapter/: RecyclerAdapter.kt
app/src/main/java/com/sky/academicproject/model/: Article.kt  NewResponse.kt  Source.kt
app/src/main/java/com/sky/academicproject/sevice/: NewAPI.kt  NewAPIService.kt
app/src/main/java/com/sky/academicproject/view/: MainActivity.kt
app/src/main/java/com/sky/academicproject/viewmodel/: BaseViewModel.kt  ResponseViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sky/academicproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
